{
  "name": "epam/stopstigmawp",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "description": "",
  "authors": [
    {
      "name": "Pavel Burylichau",
      "email": "Pavel_Burylichau@epam.com"
    },
    {
      "name": "Anatoly Yumashev",
      "email": "Anatoly_Yumashev@epam.com"
    },
    {
      "name": "Anton Zakharenka",
      "email": "Anton_Zakharenka@epam.com"
    },
    {
      "name": "Iryna Kharkevich",
      "email": "Iryna_Kharkevich@epam.com"
    }
  ],
  "keywords": [
    "composer",
    "epam",
    "wordpress",
    "wp",
    "wp-config",
    "php",
    "open-source"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "teplitsa/kandinsky",
        "type": "wordpress-theme",
        "version": "dev-master",
        "source": {
          "url": "https://github.com/Teplitsa/kandinsky.git",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "require": {
    "php": "^7.3",
    "composer/installers": "v1.10.0",
    "vlucas/phpdotenv": "^3.6.8",
    "oscarotero/env": "^1.2.0",
    "johnpbloch/wordpress-core": "^5.7",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "teplitsa/kandinsky": "dev-master",
    "wpackagist-plugin/cyr2lat": "*",
    "htmlburger/carbon-fields-plugin": "^3.2",
    "wpackagist-plugin/quick-and-easy-faqs": "^1.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symfony/var-dumper": "5.*",
    "wpackagist-plugin/query-monitor": "^3.5"
  },
  "config": {
    "sort-packages": false,
    "vendor-dir": "public/vendor/"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "public/wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "public/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
    "pre-update-cmd": [
      "@pre-install-cmd"
    ],
    "post-update-cmd": [
      "@post-install-cmd"
    ],
    "pre-install-cmd": [
      "@build-project-deps",
      "@pre-clean"
    ],
    "post-install-cmd": [
      "@post-wp-clean",
      "@post-wp-install"
    ],
    "build-project-deps": [
    ],
    "pre-clean": [
      "cd public && rm -rf wp-admin wp-includes xmlrpc.php index.php $(find . -name wp-*.php ! -name wp-config.php)"
    ],
    "post-wp-clean": [
      "cd ./public/vendor/johnpbloch/wordpress-core/ && rm -rf composer.json license.txt readme.html",
      "cd ./public/vendor/johnpbloch/wordpress-core/wp-content/plugins/ && rm -rf hello.php akismet",
      "rm -rf ./public/vendor/johnpbloch/wordpress-core/wp-content/themes/twenty*"
    ],
    "post-wp-install": [
      "cp -Rf ./public/vendor/johnpbloch/wordpress-core/ ./public",
      "rm -rf ./public/vendor/johnpbloch/wordpress-core"
    ],
    "test": [
    ]
  }
}
